# ummer

./: README.md  index.html  params.json
ummer/: .gitignore  pom.xml
ummer/src/main/config/: logback.xml
ummer/src/main/java/de/kazkazi/webmethods/ummer/: UmmerApplication.java
ummer/src/main/java/de/kazkazi/webmethods/ummer/impl/backend/: UniversalMessagingServer.java
ummer/src/main/java/de/kazkazi/webmethods/ummer/intf/backend/: UniversalMessagingInterface.java
ummer/src/main/java/de/kazkazi/webmethods/ummer/intf/backend/exceptions/: ActionNotPossibleException.java  CannotReadFromChannelException.java  CannotReadFromQueueException.java  SessionCreationException.java
ummer/src/main/resources/: logback.xml
ummer/src/test/java/de/kazkazi/jms/jmsviewer/backend/: UniversalMessagingServerTest.java
